language: objective-c
osx_image: xcode7.3

before_install:
- brew update
- brew install carthage
- carthage bootstrap --platform ios

xcode_project: TraktSearcher.xcodeproj
xcode_scheme:
- TraktSearchAPI
- TraktSearcher

xcode_sdk: iphonesimulator9.3
